<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prueba de accesos con oAuth2</title>
        <meta charset="Windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
    <body onLoad="">
        <div>Pagina Inicial</div>
        
        <div class="container unauthenticated">
             Registro con GitHub: <a href="/oauth2/authorization/github">click here</a>
        </div>
        <div class="container authenticated">
            Registrado como: <span id="user"></span>
            <p id="aplica" >
                Iniciar aplicacion <a href="/inicio.html">Aqu�</a>
            </p>
        <div>
            <button onClick="logout()" class="btn btn-primary">Logout</button>
        </div>
        </div>
        
       <script type="text/javascript">
            $.get("/user", function(data) {
                $("#user").html(data.name);
                $(".unauthenticated").hide()
                $(".authenticated").show()
            });
        </script>

        <script type="text/javascript">
            var logout = function() {
          $.post("/logout", function() {
              $("#user").html('');
              $(".unauthenticated").show();
              $(".authenticated").hide();
          })
          return true;
          }   
        </script>

    </body>
</html>
