<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="diseño.css">
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="application/json" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reserva</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/misFunciones.js"></script>
	<center><font size=4 color=white>
	<h1>Reserva en Hoteles</h1></font></center>
	<div id="resultadoIn"></div>
    <a href="Room.html" ><h2>Habitaciones</h2></a>
	<a href="Category.html" ><h2>Categorias</h2></a>
	<a href="Message.html" ><h2>Mensajes</h2></a>
	<a href="Client.html" ><h2>Clientes</h2></a>
	<a href="Reservation.html" ><h2>Reservaciones</h2></a>
        <a href="Reports.html" ><h2>Reportes</h2></a>
</body>
</html>
