<!DOCTYPE html>
<html >
<head>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/reports.js"></script>  
    <title>Reportes </title>
</head>


<h1> Reportes Tutoria Viernes Noche</h1>

<button onclick="traerReporteStatus()"> Generar Reporte Status Reservas </button>
<div id="resultadoStatus"></div>



<input type="date" id="RstarDate" placeholder="descripcion">
<input type="date" id="RdevolutionDate" placeholder="descripcion">
<button onclick="traerReporteDate()"> Generar Reporte por fecha </button>
<div id="resultadoDate"></div>

<button onclick="traerReporteClientes()"> Generar Reporte Clientes y Cantidad de reservas por cliente </button>
<div id="resultadoClientes"></div>
</body>

</html>